apiVersion: v1
data:
  .dockerconfigjson: <path:gitopsdevsolutions#docker-registry-auth>
kind: Secret
metadata:
  name: docker-credentials
  namespace: carmelonson-production
type: kubernetes.io/dockerconfigjson
